<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="407.0" fitWidth="609.0" layoutX="-8.0" layoutY="-7.0">
         <image>
            <Image url="@../../../../Downloads/bg.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="78.0" layoutY="37.0" opacity="0.66" prefHeight="343.0" prefWidth="457.0" style="-fx-background-color: black;">
         <children>
            <Button layoutX="204.0" layoutY="304.0" mnemonicParsing="false" text="Home" />
            <Button layoutX="201.0" layoutY="158.0" mnemonicParsing="false" text="Convert" />
         </children>
      </Pane>
      <TextField layoutX="99.0" layoutY="194.0" promptText="enter amount" />
      <TextField layoutX="373.0" layoutY="194.0" promptText="enter amount" />
      <SplitMenuButton layoutX="130.0" layoutY="237.0" mnemonicParsing="false" text="Currency">
        <items>
          <MenuItem mnemonicParsing="false" text="Dollars" />
          <MenuItem mnemonicParsing="false" text="Euros" />
        </items>
      </SplitMenuButton>
      <SplitMenuButton layoutX="404.0" layoutY="237.0" mnemonicParsing="false" text="Currency">
         <items>
            <MenuItem mnemonicParsing="false" text="Dollars" />
            <MenuItem mnemonicParsing="false" text="Euros" />
         </items>
      </SplitMenuButton>
      <Label alignment="CENTER" layoutX="204.0" layoutY="103.0" prefHeight="17.0" prefWidth="218.0" text="Currency Converter" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
